<!DOCTYPE html>
<html>
<head>
<title>e-commerce</title>
<body>
<style>
	body{

	background-image: url("beautiful art.jpg");
	background-size: 150px;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-color: black;

}
h1{
color:black;

text-align: center;
font-size: 390%;
text-decoration: underline;
font-style: oblique;
text-shadow: 3px 3px 5px;
}
button{
	padding: 5px 15px 15px 15px;
	position: top;
	font-size: 100%;
	background: orange;
	border-radius: 28px; 
	border: 3px solid black;
  margin: 5px;
	  }
  button:hover {
  background-color: white;
}

span{
	background: white;
	padding: 5px 15px 15px 15px;
}
h2{
text-align: center;	
font-size: 250%;
 color: 
font-style: italic;
text-shadow: 3px 3px 5px;

}
ed{
	background: rgb(232, 216, 205);
	padding: 5px 15px 15px 15px;
}
#mySidenav a{
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
 
}

#mySidenav :hover {
  left: 0;
  text-decoration: underline;
}

#Gallery{
  top: 20px;
  background-color: indigo;
}

#Interior {
  top: 100px;
  background-color: darkviolet;
}

#DesignerStroke {
  top: 180px;
  background-color:blue;
}

#Shopperstop{
	top: 260px;
  background-color: green;
}

#Tutorials {
  top: 340px;
  background-color: yellow;
}

#About {
  top: 420px;
  background-color: orange;
}

#Contact {
  top: 500px;
  background-color:red;
}



</style>
<h1><span>Artistic Impression</span></h1>
<h2><ed><i>Art Gallery&Design Hub</i></ed><h2>



<div id="mySidenav" class="sidenav">
  <a href="picasso.html" id="Gallery">Picasso</a>
  <a href="interior.html" id="Interior">Interior</a>
  <a href="accessories.html" id="DesignerStroke">Accessories</a>
  <a href="shopperstop.html" id="Shopperstop">ShopperStop</a>
  <a href="#" id="Tutorials">Tutorials</a>
  <a href="#" id="About">About</a>
  <a href="#" id="Contact">Contact</a>
</div>

</div>
</body>
</head>
</html>